<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="section.css">
    <title>Web Development II</title>
  </head>
  <body>
    <header>
      <h1>Grade 10 Web Development II - 2022/23 Semester 2</h1>
     </header>
     <div id="grading">
      <h3>Grading Scheme & Due Dates</h3>
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-size:16px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-size:16px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
        .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        </style>
        <table class="tg" style="undefined;table-layout: fixed; width: 857px">
        <colgroup>
        <col style="width: 405px">
        <col style="width: 154px">
        <col style="width: 298px">
        </colgroup>
        <thead>
          <tr>
            <th class="tg-0pky"></th>
            <th class="tg-7btt">Weighting</th>
            <th class="tg-7btt">Due Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-lboi">Quiz 1: Version Control, HTML &amp; CSS</td>
            <td class="tg-9wq8">10%</td>
            <td class="tg-c3ow">Friday, February 4</td>
          </tr>
          <tr>
            <td class="tg-lboi">Quiz 2: All About JavaScript</td>
            <td class="tg-9wq8">10%</td>
            <td class="tg-c3ow">Friday, March 11</td>
          </tr>
          <tr>
            <td class="tg-lboi">Assignment 1: <span style="font-weight:400;font-style:normal">Adding Interactivity with JavaScript</span></td>
            <td class="tg-9wq8">20%</td>
            <td class="tg-c3ow">Assigned on Monday, February 21<br>Due on Tuesday, March 29</td>
          </tr>
          <tr>
            <td class="tg-lboi">Quiz 3: Frameworks, Mobile-First Design &amp; Bootstrap</td>
            <td class="tg-9wq8">10%</td>
            <td class="tg-c3ow"><span style="font-weight:400;font-style:normal">Wednesday, April 20</span></td>
          </tr>
          <tr>
            <td class="tg-lboi">Assignment 2: Building with Bootstrap</td>
            <td class="tg-9wq8">20%</td>
            <td class="tg-c3ow">Assigned on Monday, April 4<br>Due on Friday, May 6</td>
          </tr>
          <tr>
            <td class="tg-lboi">Group Project</td>
            <td class="tg-9wq8">30%</td>
            <td class="tg-c3ow">Due on Friday, June 3<br>In-Class Demo on Tuesday, June 7</td>
          </tr>
        </tbody>
        </table>
     </div>
     <div id="return">
        <a href="index.html"><h3>Return to course homepage.</h3></a>
     </div>
     <footer>
       <p>Copyright 2022 - Jia Hao Choo</p>
     </footer>
  </body>
</html>