<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title>Web Development II</title>
  </head>
  <body>
    <header>
      <h1>Web Development II - 2022/23 Semester 2</h1>
     </header>
     <div id="description">
      <h3>Course Description</h3>
      <p>This course is a continuation of Web Development I. It builds on existing HTML & CSS skills with JavaScript to allow
        students to add interactivity into web pages. Students will also be introduced to the concept of mobile-first website, through 
        the Bootstrap framework. There will be opportunities for students to gain practical experience coding up webpages, as
        well as working in a team environment for a project. The concept of version control with git will also be covered in the course.
      </p>
     </div>
     <div id="topics">
      <h3>List of Topics</h3>
      <ul>
        <li>Version Control & Git</li>
        <li>JavaScript</li>
        <li>Mobile-First Design</li>
        <li>Web Frameworks & Bootstrap</li>
        <li>Working in a Collaborative Environment</li>
      </ul>
     </div>
     <div id="logistics">
      <h3>Sectional Information</h3>
      <p>You may navigate to the respective webpages for each section by clicking on the link.</p>
      <ul>
        <li>Grade 9 - Micah Young</li>
        <a href="g10.html"><li>Grade 10 - Jia Hao Choo</li></a>
        <li>Grade 11 & 12 - Micah Young</li>
      </ul>
     </div>
     <div id="grading">
      <h3>Grading Scheme</h3>
      <style>
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-size:16px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-size:16px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        </style>
        <table class="tg" style="undefined;table-layout: fixed; width: 650px">
        <colgroup>
        <col style="width: 405px">
        <col style="width: 245px">
        </colgroup>
        <thead>
          <tr>
            <th class="tg-0pky"></th>
            <th class="tg-7btt">Weighting</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky">Quiz 1: Version Control, HTML &amp; CSS</td>
            <td class="tg-9wq8">10%</td>
          </tr>
          <tr>
            <td class="tg-0pky">Quiz 2: All About JavaScript</td>
            <td class="tg-9wq8">10%</td>
          </tr>
          <tr>
            <td class="tg-0pky">Assignment 1: <span style="font-weight:400;font-style:normal">Adding Interactivity with JavaScript</span></td>
            <td class="tg-9wq8">20%</td>
          </tr>
          <tr>
            <td class="tg-0pky">Quiz 3: Frameworks, Mobile-First Design &amp; Bootstrap</td>
            <td class="tg-9wq8">10%</td>
          </tr>
          <tr>
            <td class="tg-0pky">Assignment 2: Building with Bootstrap</td>
            <td class="tg-9wq8">20%</td>
          </tr>
          <tr>
            <td class="tg-0pky">Group Project</td>
            <td class="tg-9wq8">30%</td>
          </tr>
        </tbody>
        </table>
     </div>
     <div id="miscellaneous">
      <h3>Some Fun Content!</h3>
      <img src="https://digitalsynopsis.com/wp-content/uploads/2015/03/web-designer-developer-jokes-humour-funny-1.jpg">
      <img src="https://digitalsynopsis.com/wp-content/uploads/2015/03/web-designer-developer-jokes-humour-funny-13.jpg">
      <img src="https://i.imgflip.com/4pf7va.jpg">
      <img src="https://i.pinimg.com/236x/aa/42/e2/aa42e21bf7047a27903f2a45e8f0e84d.jpg">
      </div>
     <footer>
       <p>Copyright 2022 - Micah Young & Jia Hao Choo</p>
     </footer>
  </body>
</html>